GLOBAL:
    Exit = Ctrl+Q
    Help = F1 / ?
    Reload Theme = Ctrl+R
    Show/Hide PKGBUILD = Ctrl+X
Change Sort Mode = Shift+Tab

SEARCH:
    Move up / down = Arrow Up / Down
    Page Up / Down = PgUp / PgDn
    Add to List = Spacebar
    Install Package = Enter
Next Pane = Tab
Delete Char = Backspace
Focus Left / Right = Arrow Left / Right

INSTALL:
    Move = J / K
    Install List = Enter
    Remove Package = Delete / D
    Clear List = Shift+Delete
    Search = /
    Go to Search = Esc / Left Arrow
Next Pane = Tab

RECENT:
    Move = J / K - Up / Down Arrows
    Use to Search = Enter
    Add??? = Spacebar
    Search = / (Enter=next / Exp=cancel)
    Go to Search = Esc
    Delete entry = Delete / D
Clear List = Shift + Delete
Next Pane = Tab

Normal Mode :
    Toggle Insert Mode = Esc / I
Move = J / K
Page Up / Down = Ctrl+D / Ctrl+U
    Select Char = H / L
    Delete selected Char = D
